<questestinterop>
	<assessment ident="1187121211111124121SAIRAM786hw1.1" name="Half-term test 1 (Ch 1, 2, 3) Calc Section B">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="80%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="40%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>

			<!--1-->
			<item ident="8a6fdfda-3d41-4c4e-b43f-7fc340b07731" label="1" title="Essay" remtopicreferenceid="ITEM-786sai12521642A6B2B3E5711ECE899FA2D22590">
				<rubric>
					<material>
						<mattext score="1.0">Answer to part a = 16</mattext>
					</material>
					<material>
						<mattext score="1.0">Answer to part b = 30</mattext>
					</material>
					<material>
						<mattext score="1.0">Answer to part c = 7</mattext>
					</material>
					<material>
						<mattext score="1.0">Evidence of adding 1 + 4 + 9 + 16 + 25 + 36 + 49</mattext>
					</material>
				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>moderate</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>4</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>synthesis</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">This is a picture of a pyramid of
cannonballs.



<br /><img style="vertical-align:middle;width:250px;id:Picture 1" src="image001.png"/>



<br />Each layer contains a triangular
number of cannonballs.

<br />a. How many cannonballs are there in
the bottom layer? [1 mark]

<br />b. How many cannonballs are there,
altogether, in this pyramid? [1 mark]

<br />c. Another similar pyramid of cannonballs contains 220 cannon balls. How many layers does it have? [2 marks]</span>]]>
						</mattext>
					</material>
					<response_str ident="8a6fdfda-3d41-4c4e-b43f-7fc340b07731" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="4" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="8a6fdfda-3d41-4c4e-b43f-7fc340b07731" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>


			<!--2-->
			<item ident="b27c373d-0e17-4e36-9578-286247e33b19" label="2" title="Essay" remtopicreferenceid="ITEM-786sai12521642A6B2B3E5711ECE899FA2D22590">
				<rubric>
					<material>
						<mattext score="1.0">EITHER any list of square or triangular numbers (minimum three correct numbers)</mattext>
					</material>
					<material>
						<mattext score="2.0">a list of square numbers AND a list of triangular numbers (minimum three correct in each)</mattext>
					</material>
					<material>
						<mattext score="4.0">any correct answer shown here: (16, 25, 78), (16, 49, 28), (16, 49, 78), (25, 36, 91), (25, 36, 78), (25, 49, 36), (25, 49, 78), (25, 64, 78), (25, 64, 91), (25, 81, 36), (36, 49, 15), (36, 49, 21), (36, 49, 28), (36, 49, 78), (36, 81, 45)</mattext>
					</material>
				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>difficult</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>4</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>synthesis</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use eight of these nine digits,
without any repeats, to make three 2-digit square numbers and one 2-digit
triangular number. [4 marks]

<br />1&#8195;&#8195;2&#8195;&#8195;3&#8195;&#8195;4&#8195;&#8195;5&#8195;&#8195;6&#8195;&#8195;7&#8195;&#8195;8&#8195;&#8195;9</span>]]>
						</mattext>
					</material>
					<response_str ident="b27c373d-0e17-4e36-9578-286247e33b19" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="4" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="b27c373d-0e17-4e36-9578-286247e33b19" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>



		</section>
	</assessment>
</questestinterop>