<questestinterop>
	<assessment ident="118712121111112412001474ramm786saihw1.1" name="Homework quiz">

		<section ident="AMS_1112" title="Try">

			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="100%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="50%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>




			<!--1-->
			<item ident="9392c427-722b-4ed0-baab-9148f9e861f5" label="MF 1.2 Homework 6.4 Q1" title="Multiple Choice Static" remtopicreferenceid="ITEM-786sai1228B4795D1D121E82F7BCA588C1735115">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>very easy</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
tally chart shows the number of computer games Liam owns, by type.

<br />How many types of action games does Liam own?

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Type of game</b></p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Tally</b></p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Action</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>||||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Driving</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;|||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Role play</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Puzzle</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>|||</p>
  </td>
 </tr>
</table></span>]]>
						</mattext>
					</material>
					<response_lid ident="9392c427-722b-4ed0-baab-9148f9e861f5" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">3</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">4</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">7</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">8</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="9392c427-722b-4ed0-baab-9148f9e861f5">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="9392c427-722b-4ed0-baab-9148f9e861f5">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="9392c427-722b-4ed0-baab-9148f9e861f5">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="9392c427-722b-4ed0-baab-9148f9e861f5">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Count carefully. A gated tally is worth 5.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--2-->
			<item ident="d42238f6-ce91-4ba1-b13a-07810acf4346" label="MF 1.2 Homework 6.4 Q2" title="Multiple Choice Static" remtopicreferenceid="ITEM-786sai1228B4795D1D121E82F7BCA588C1735115">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>very easy</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
tally chart shows the number of computer games Liam owns, by type.

<br />How
many driving games does Liam own?

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Type of game</b></p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Tally</b></p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Action</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>||||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Driving</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;|||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Role play</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Puzzle</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>|||</p>
  </td>
 </tr>
</table></span>]]>
						</mattext>
					</material>
					<response_lid ident="d42238f6-ce91-4ba1-b13a-07810acf4346" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">3</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">4</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">7</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">8</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="d42238f6-ce91-4ba1-b13a-07810acf4346">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="d42238f6-ce91-4ba1-b13a-07810acf4346">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="d42238f6-ce91-4ba1-b13a-07810acf4346">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="d42238f6-ce91-4ba1-b13a-07810acf4346">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Count carefully. A gated tally is worth 5.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--3-->	
			<item ident="0f55fa9d-a27d-4d83-85d0-11af1598f442" label="MF 1.2 Homework 6.4 Q3" title="Multiple Choice Static" remtopicreferenceid="ITEM-786sai1228B4795D1D121E82F7BCA588C1735115">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>very easy</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
tally chart shows the number of computer games Liam owns, by type.

<br />How
many games does Liam own altogether?

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Type of game</b></p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Tally</b></p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Action</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>||||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Driving</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;|||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Role play</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Puzzle</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>|||</p>
  </td>
 </tr>
</table></span>]]>
						</mattext>
					</material>
					<response_lid ident="0f55fa9d-a27d-4d83-85d0-11af1598f442" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">25</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">26</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">27</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">28</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="0f55fa9d-a27d-4d83-85d0-11af1598f442">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="0f55fa9d-a27d-4d83-85d0-11af1598f442">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="0f55fa9d-a27d-4d83-85d0-11af1598f442">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="0f55fa9d-a27d-4d83-85d0-11af1598f442">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Count carefully. A gated tally is worth 5.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--4-->	
			<item ident="f34266b8-957e-41bb-9270-6ade0150c892" label="MF 1.2 Homework 6.4 Q4" title="Multiple Choice Static" remtopicreferenceid="ITEM-786sai1228B4795D1D121E82F7BCA588C1735115">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>very easy</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
tally chart shows the number of coins in Tara's money box, by type.

<br />How
many 5p coins does Tara have?

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Coins</b></p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Tally</b></p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>5p</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;||||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>20p</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;|||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>50p</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>&#163;1</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>|||</p>
  </td>
 </tr>
</table></span>]]>
						</mattext>
					</material>
					<response_lid ident="f34266b8-957e-41bb-9270-6ade0150c892" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">8</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">9</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">12</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">13</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="f34266b8-957e-41bb-9270-6ade0150c892">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="f34266b8-957e-41bb-9270-6ade0150c892">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="f34266b8-957e-41bb-9270-6ade0150c892">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="f34266b8-957e-41bb-9270-6ade0150c892">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Count carefully. A gated tally is worth 5.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--5-->	
			<item ident="58e86ca1-8649-433d-bc8a-b6d94be12687" label="MF 1.2 Homework 6.4 Q5" title="Multiple Choice Static" remtopicreferenceid="ITEM-786sai1228B4795D1D121E82F7BCA588C1735115">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>very easy</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
tally chart shows the number of coins in Tara's money box, by type.

<br />How
many 50p coins does Tara have?

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Coins</b></p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Tally</b></p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>5p</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;||||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>20p</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;|||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>50p</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>&#163;1</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>|||</p>
  </td>
 </tr>
</table></span>]]>
						</mattext>
					</material>
					<response_lid ident="58e86ca1-8649-433d-bc8a-b6d94be12687" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">8</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">9</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">12</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">13</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="58e86ca1-8649-433d-bc8a-b6d94be12687">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="58e86ca1-8649-433d-bc8a-b6d94be12687">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="58e86ca1-8649-433d-bc8a-b6d94be12687">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="58e86ca1-8649-433d-bc8a-b6d94be12687">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Count carefully. A gated tally is worth 5.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--6-->	
			<item ident="b1915290-afe5-4d63-968a-525d39ebf26b" label="MF 1.2 Homework 6.4 Q6" title="Multiple Choice Static" remtopicreferenceid="ITEM-786sai1228B4795D1D121E82F7BCA588C1735115">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>very easy</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
tally chart shows the number of coins in Tara's money box, by type.

<br />How
many coins does Tara have altogether?

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Coins</b></p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Tally</b></p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>5p</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;||||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>20p</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;|||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>50p</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;||</p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>&#163;1</p>
  </td>
  <td width=331 valign=top>
  <p style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>|||</p>
  </td>
 </tr>
</table></span>]]>
						</mattext>
					</material>
					<response_lid ident="b1915290-afe5-4d63-968a-525d39ebf26b" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">33</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">35</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">37</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">39</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="b1915290-afe5-4d63-968a-525d39ebf26b">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="b1915290-afe5-4d63-968a-525d39ebf26b">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="b1915290-afe5-4d63-968a-525d39ebf26b">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="b1915290-afe5-4d63-968a-525d39ebf26b">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Count carefully. A gated tally is worth 5.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--7-->	
			<item ident="37f9e723-b448-43e0-bc90-080e9236130c" label="MF 1.2 Homework 6.4 Q7" title="Fill in the blanks-static" remtopicreferenceid="ITEM-786sai1228B4795D1D121E82F7BCA588C1735115">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Pupils
in Year 7 were asked to choose their favourite author from a list of four.

<br />The tally chart shows their answers.

<br />Enter a number to complete the sentence below.

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Author</b></PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Tally</b></PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Anthony Horowitz</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;<s>||||</s>&#8194;<s>||||</s>&#8194;|||</PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Alan Garner</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;||||</PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Robert Muchamore</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;<s>||||</s>&#8194;|||</PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Cathy Hopkins</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;||</PTAG>
  </td>
 </tr>
</table>

<br />

<br /></span>]]>
						</mattext>
					</material>
					<response_str ident="37f9e723-b448-43e0-bc90-080e9236130c_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
pupils chose Anthony Horowitz as their favourite author.</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="37f9e723-b448-43e0-bc90-080e9236130c_1" case="Yes">
									<![CDATA[23]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="37f9e723-b448-43e0-bc90-080e9236130c_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="37f9e723-b448-43e0-bc90-080e9236130c_1" case="Yes">
										<![CDATA[23]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="37f9e723-b448-43e0-bc90-080e9236130c_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="37f9e723-b448-43e0-bc90-080e9236130c_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="37f9e723-b448-43e0-bc90-080e9236130c_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Count carefully. A gated tally is worth 5.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--8-->	
			<item ident="b1daaa80-158e-4e63-8112-f9a478eee5b0" label="MF 1.2 Homework 6.4 Q8" title="Fill in the blanks-static" remtopicreferenceid="ITEM-786sai1228B4795D1D121E82F7BCA588C1735115">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Pupils
in Year 7 were asked to choose their favourite author from a list of four.

<br />The tally chart shows their answers.

<br />Enter a number to complete the sentence below.

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Author</b></PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Tally</b></PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Anthony Horowitz</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;<s>||||</s>&#8194;<s>||||</s>&#8194;|||</PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Alan Garner</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;||||</PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Robert Muchamore</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;<s>||||</s>&#8194;|||</PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Cathy Hopkins</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;||</PTAG>
  </td>
 </tr>
</table>

<br />Robert
Muchamore was the favourite author for </span>]]>
						</mattext>
					</material>
					<response_str ident="b1daaa80-158e-4e63-8112-f9a478eee5b0_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> more pupils than Cathy Hopkins.</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="b1daaa80-158e-4e63-8112-f9a478eee5b0_1" case="Yes">
									<![CDATA[6]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="b1daaa80-158e-4e63-8112-f9a478eee5b0_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="b1daaa80-158e-4e63-8112-f9a478eee5b0_1" case="Yes">
										<![CDATA[6]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="b1daaa80-158e-4e63-8112-f9a478eee5b0_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="b1daaa80-158e-4e63-8112-f9a478eee5b0_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="b1daaa80-158e-4e63-8112-f9a478eee5b0_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Count carefully. A gated tally is worth 5.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--9-->	
			<item ident="85b0f186-50b8-456c-a5ff-571698ff0ae9" label="MF 1.2 Homework 6.4 Q9" title="Fill in the blanks-static" remtopicreferenceid="ITEM-786sai1228B4795D1D121E82F7BCA588C1735115">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Pupils
in Year 7 were asked to choose their favourite author from a list of four.

<br />The tally chart shows their answers.

<br />Enter a number to complete the sentence below.

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Author</b></PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Tally</b></PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Anthony Horowitz</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;<s>||||</s>&#8194;<s>||||</s>&#8194;|||</PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Alan Garner</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;||||</PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Robert Muchamore</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;<s>||||</s>&#8194;|||</PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Cathy Hopkins</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;||</PTAG>
  </td>
 </tr>
</table>

<br />Together,
Alan Garner and Cathy Hopkins were liked by </span>]]>
						</mattext>
					</material>
					<response_str ident="85b0f186-50b8-456c-a5ff-571698ff0ae9_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> children.</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="85b0f186-50b8-456c-a5ff-571698ff0ae9_1" case="Yes">
									<![CDATA[26]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="85b0f186-50b8-456c-a5ff-571698ff0ae9_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="85b0f186-50b8-456c-a5ff-571698ff0ae9_1" case="Yes">
										<![CDATA[26]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="85b0f186-50b8-456c-a5ff-571698ff0ae9_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="85b0f186-50b8-456c-a5ff-571698ff0ae9_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="85b0f186-50b8-456c-a5ff-571698ff0ae9_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Count carefully. A gated tally is worth 5.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--10-->	
			<item ident="875fc8a9-4936-4600-9e95-53ac2196da84" label="MF 1.2 Homework 6.4 Q10" title="Fill in the blanks-static" remtopicreferenceid="ITEM-786sai1228B4795D1D121E82F7BCA588C1735115">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Pupils
in Year 7 were asked to choose their favourite author from a list of four.

<br />The tally chart shows their answers.

<br />Enter a number to complete the sentence below.

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Author</b></PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><b>Tally</b></PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Anthony Horowitz</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;<s>||||</s>&#8194;<s>||||</s>&#8194;|||</PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Alan Garner</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;||||</PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Robert Muchamore</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;<s>||||</s>&#8194;|||</PTAG>
  </td>
 </tr>
 <tr>
  <td width=106 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'>Cathy Hopkins</PTAG>
  </td>
  <td width=162 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:110%'><s>||||</s>&#8194;<s>||||</s>&#8194;||</PTAG>
  </td>
 </tr>
</table>

<br /></span>]]>
						</mattext>
					</material>
					<response_str ident="875fc8a9-4936-4600-9e95-53ac2196da84_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
pupils answered the question.</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="875fc8a9-4936-4600-9e95-53ac2196da84_1" case="Yes">
									<![CDATA[67]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="875fc8a9-4936-4600-9e95-53ac2196da84_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="875fc8a9-4936-4600-9e95-53ac2196da84_1" case="Yes">
										<![CDATA[67]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="875fc8a9-4936-4600-9e95-53ac2196da84_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="875fc8a9-4936-4600-9e95-53ac2196da84_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="875fc8a9-4936-4600-9e95-53ac2196da84_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Count carefully. A gated tally is worth 5.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

		</section>
	</assessment>
</questestinterop>